<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лауреаты Нобелевской премии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Лауреаты нобелевской премии</h1>
    <div id="Schrodinger">
        <div>
            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%80%D1%91%D0%B4%D0%B8%D0%BD%D0%B3%D0%B5%D1%80,_%D0%AD%D1%80%D0%B2%D0%B8%D0%BD"><img src="./img/Erwin_Schrödinger_(1933).jpg.webp" alt="Шрёдингер"></a>
        </div>
        <div class="comment">Э́рвин Ру́дольф Йо́зеф Алекса́ндр Шрёдингер (нем. Erwin Rudolf Josef Alexander Schrödinger; МФА: [ˈɛrviːn ˈʃrøːdɪŋɐ]; 12 августа 1887,
            Вена — 4 января 1961, там же) — австрийский физик-теоретик, один из создателей квантовой механики. Лауреат Нобелевской премии по физике (1933).
            Член Австрийской академии наук (1956), а также ряда академий наук мира, в том числе иностранный член Академии наук СССР (1934).
        </div>
    </div>
    <div id="Basov">
        <div>
            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B5%D0%B2%D0%B8%D1%87"><img src="./img/240px-Basov.jpg" alt="Basov"></a>
        </div>
        <div class="comment">Никола́й Генна́диевич Ба́сов (14 декабря 1922, Усмань, Тамбовская губерния, РСФСР — 1 июля 2001, Москва)
            — советский и российский физик, лауреат Нобелевской премии по физике (1964), Ленинской премии (1959) и Государственной премии СССР (1989). 
            Дважды Герой Социалистического Труда (1969, 1982). Внёс значительный вклад в развитие квантовой электроники и создание лазерных установок. 
            Создатель (вместе с А. М. Прохоровым) микроволнового аммиачного генератора — мазера.
        </div>
    </div>
    <div id="Smoot">
        <div>
            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D1%83%D1%82,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6"><img src="./img/274px-George_Smoot.jpg" alt="Smoot"></a>
            </div>
        <div class="comment">Джордж Фицджеральд Смут третий (англ. George Fitzgerald Smoot III; род. 20 февраля 1945, Юкон, Флорида, США) — американский астрофизик и космолог, 
            лауреат Нобелевской премии по физике в 2006 г. (совместно с Джоном Мазером) «за открытие анизотропии и чёрнотельной структуры энергетического спектра 
            космического фонового излучения».
        </div>
    </div>
    <div id="Landau">
        <div>
           <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D0%B0%D1%83,_%D0%9B%D0%B5%D0%B2_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87"><img src="./img/274px-Landau.jpg" alt="Landau"></a>
        </div>
        <div class="comment">
            Лев Дави́дович Ланда́у (часто именуемый коллегами-физиками Дау; 9 (22) января 1908, Баку — 1 апреля 1968, Москва) — советский физик-теоретик, 
            основатель научной школы, академик АН СССР (избран в 1946 году). Лауреат Нобелевской премии по физике 1962 года. Один из крупнейших физиков ХХ века.
        </div>
    </div>
    <div id="Salam">
        <div>
           <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B4%D1%83%D1%81_%D0%A1%D0%B0%D0%BB%D0%B0%D0%BC"><img src="./img/Abdus_Salam_1987.jpg"></a>
        </div>
        <div class="comment">
            Мухаммад Абдус Сала́м (з.-пандж. и урду محمد عبد السلام‎, англ. Mohammad Abdus Salam; 29 января 1926, Джанг, 
            Британская Индия (в настоящее время Пакистан) — 21 ноября 1996, Оксфорд, Великобритания) — пакистанский и британский физик-теоретик, 
            нобелевский лауреат (1979)[a], лауреат Премии «За мирный атом» 1968 года. Первый лауреат-мусульманин, получивший Нобелевскую премию по естественным наукам. 
            Второй по численности лауреат-мусульманин.
        </div>
    </div>
    <div id="Kapitsa">
        <div>
           <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%86%D0%B0,_%D0%9F%D1%91%D1%82%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87"><img src="./img/274px-Pyotr_Kapitsa_1930s.jpg"></a>
        </div>
        <div class="comment">
            Пётр Леони́дович Капи́ца (26 июня [8 июля] 1894, Кронштадт — 8 апреля 1984, Москва) — советский физик, инженер и инноватор, нобелевский лауреат (1978). 
            Дважды Герой Социалистического Труда (1945, 1974). Академик АН СССР (1939; член-корреспондент с 1929), награждён её Большой золотой медалью имени 
            Ломоносова (1959). Член Лондонского королевского общества (1929) и Леопольдины (1958), иностранный член Национальной академии наук США (1946). 
            Лауреат двух Сталинских премий l степени (1941, 1943).
        </div>
    </div>
    <div id="Born">
        <div>
           <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BD,_%D0%9C%D0%B0%D0%BA%D1%81"><img src="./img/274px-Max_Born.jpg"></a>
        </div>
        <div class="comment">
            Макс Борн (нем. Max Born; 11 декабря 1882, Бреслау, королевство Пруссия, Германская империя — 5 января 1970, Гёттинген, ФРГ) — немецкий физик-теоретик и 
            математик, один из создателей квантовой механики, сделал существенный вклад в физику твёрдого тела и оптику. Лауреат Нобелевской премии по физике (1954).
        </div>
    </div>
    <div id="Higgs">
        <div>
           <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%B3%D0%B3%D1%81,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80"><img src="./img/Higgs.jpg"></a>
        </div>
        <div class="comment">
            Пи́тер Уэр Хиггс (англ. Peter Ware Higgs; род. 29 мая 1929, Ньюкасл-апон-Тайн, Великобритания) — британский физик-теоретик, профессор Эдинбургского 
            университета. Лауреат Нобелевской премии по физике (2013) за предсказание бозона Хиггса.
        </div>
    </div>            
</body>
</html>